<div id="tl_buttons">
    <a href="<?php echo $this->backButtonHref; ?>" class="header_back" title="'<?php echo $this->backButtonTitle; ?>" accesskey="b"><?php echo $this->backButtonLabel; ?></a>
</div>
    <?php echo Message::generate(); ?>
<form action="<?php echo $this->formAction; ?>" id="tl_wem_items_import" class="tl_form" method="post" enctype="multipart/form-data">
    <div class="tl_formbody_edit">
        <input type="hidden" name="FORM_SUBMIT" value="tl_wem_items_import">
        <input type="hidden" name="REQUEST_TOKEN" value="<?php echo $this->formRequestToken; ?>">
        <input type="hidden" name="MAX_FILE_SIZE" value="<?php echo $this->formMaxFileSize; ?>">

        <fieldset class="tl_tbox nolegend">
            <div class="widget">
              <h3><?php echo $this->widgetUploadTitle; ?></h3>
              <?php echo $this->widgetUploadContent; ?>
              <?php if('' !== $this->widgetUploadHelp): ?>
              <p class="tl_help tl_tip"><?php echo $this->widgetUploadHelp; ?></p>
              <?php endif; ?>
            </div>     

            <div class="widget">
                <h3><?php echo $this->widgetSettingsTitle; ?></h3>
                <label for="update_existing_items">
                    <input type="checkbox" name="update_existing_items" <?php echo $this->widgetSettingsUpdateChecked ? 'checked' : ''; ?>>
                    <?php echo $this->widgetSettingsUpdateLabel; ?>
                </label>
                <br />
                <label for="delete_existing_items_not_in_import_file">
                    <input type="checkbox" name="delete_existing_items_not_in_import_file" <?php echo $this->widgetSettingsDeleteChecked ? 'checked' : ''; ?>>
                    <?php echo $this->widgetSettingsDeleteLabel; ?>
                </label>
            </div>
        </fieldset>
    </div>

    <div class="tl_formbody_submit">
        <div class="tl_submit_container">
          <input type="submit" name="save" id="save" class="tl_submit" accesskey="s" value="<?php echo $this->formSubmitValue; ?>">
        </div>
    </div>

    <fieldset class="tl_tbox nolegend">
        <div class="widget">
        <h3><?php echo $this->importExampleTitle; ?></h3>
        <table class="wem_geodata_import_table">
            <thead>
                <tr><?php echo $this->importExampleTh; ?></tr>
            </thead>
            <tbody>
                <tr><?php echo $this->importExampleTd; ?></tr>
                <tr><?php echo $this->importExampleTd; ?></tr>
            </tbody>
        </table>
        </div>
    </fieldset>

    <fieldset class="tl_tbox nolegend">
        <div class="widget">
        <h3><?php echo $this->importListCountriesTitle; ?></h3>
        <table class="wem_geodata_import_table">
            <thead>
                <tr>
                    <th>ISOCode</th>
                    <th><?php echo $this->importListCountriesNameCurrentLanguage; ?></th>
                    <th><?php echo $this->importListCountriesNameEnglish; ?></th>
                </tr>
            </thead>
            <tbody>
                <?php echo $this->importListCountries; ?>
            </tbody>
        </table>
        </div>
    </fieldset>

</form>