<div class="map__list map__panel right active">
  <span class="map__list__toggler active">
    <div class="bar"></div>
    <div class="bar"></div>
    <div class="bar"></div>
  </span>
  <div class="map__list__wrapper scroll-custom">
    <?php foreach ($this->locations as $key => $location): ?>
      <div class="map__list__item" data-id="<?= $location['id'] ?>" data-marker="<?= $location['country']['code'].'-'.str_replace(' ', '_', strtolower($location['title'])) ?>"
        data-country        ="<?= $location['country']['code'] ?>" 
        data-continent      ="<?= $location['continent']['code'] ?>"
        data-category       ="<?php echo str_replace([' ','.'],'_', mb_strtolower($this->location['category']['id'], 'UTF-8'));?>" 
        data-category-title ="<?php echo str_replace([' ','.'],'_', mb_strtolower($this->location['category']['title'], 'UTF-8'));?>" 
        data-city           ="<?php echo str_replace([' ','.'],'_', mb_strtolower($this->location['city'], 'UTF-8'));?>" 
        data-admin_lvl_1    ="<?php echo str_replace([' ','.'],'_', mb_strtolower($this->location['admin_lvl_1'], 'UTF-8'));?>" 
        data-admin_lvl_2    ="<?php echo str_replace([' ','.'],'_', mb_strtolower($this->location['admin_lvl_2'], 'UTF-8'));?>" 
       >
        <span class="map__list__item__title "><?= $location['title'] ?></span>
        
        <?php if($location['address']): ?>
        <div class="map__list__item__location"itemprop="location" itemscope itemtype="http://schema.org/Place">
          <i class="fal fa-map-marker-alt"></i>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"><?= $location['address'] ?></span>
        </div>
        <?php endif; ?>

        <div class="map__list__item__text">
          <?php if ($location['teaser']): ?>
            <?= $location['teaser'] ?>
          <?php else: ?>
            <?php if($location['phone'] || $location['email']): ?>
              <?php if($location['phone']): ?>
                <div><i class="fal fa-phone"></i>&nbsp;&nbsp;<?= $location['phone'] ?></div>
              <?php endif; ?>
              <!-- <?php if($location['phone'] && $location['email']): ?><br><?php endif; ?> -->
              <?php if($location['email']): ?>
                <div><i class="fal fa-envelope"></i>&nbsp;&nbsp;<?= $location['email'] ?></div>
              <?php endif; ?>
            <?php endif; ?>
          <?php endif ?>
        </div>
        
        <?php if($location['url']): ?>
          <div class="map__list__item__link">
            <a href="<?= $location['url'] ?>" title="<?= $location['title'] ?>: <?= $GLOBALS['TL_LANG']['WEM']['LOCATIONS']['BUTTON']['READMORE'] ?>"></a>
          </div>
        <?php endif ?>
      </div>
    <?php endforeach ?>
  </div>
</div>