<div class="<?= $this->class ?> block">
	<?php if($this->error): ?>
		<div class="error">
			<?= $this->msg ?>
		</div>
	<?php else: ?>
		<div class="map__wrapper"  style="width: <?= $this->config['map']['width'] ?:'100%' ?>; height:<?= $this->config['map']['height'] ?: '60vh;' ?>">
			<?php if($this->filters  && "inmap" == $this->filters_position): ?>
				<div class="map__filters map__panel left">
					<span class="map__filters__toggler"><i class="far fa-sort-shapes-down-alt"></i></span>
	  				<form class="map__filters__wrapper scroll-custom" action="<?= $this->filters_action ?>" method="<?= $this->filters_method ?>">
						<?php foreach($this->filters as $f): ?>
							<div class="map__filter form-group">
								<?php if('text' == $f['type']) : ?>
									<label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
									<input type="text" id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" value="<?= $f['value'] ?>" placeholder="<?= $f['placeholder'] ?>" />
								<?php elseif('select' == $f['type'] /*&& count($f['options']) > 1*/): ?>
									<label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
									<select id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" placeholder="<?= $f['placeholder'] ?>">
										<option value=""> - </option>
										<?php foreach($f['options'] as $o): ?>
											<?php 
												echo '<option value="'.str_replace([' ','.'],'_', mb_strtolower($o['value'], 'UTF-8')).'" '.$o['selected'].'>'.$o['text'].'</option>';
											?>
										<?php endforeach; ?>
									</select>
								<?php endif; ?>
							</div>
						<?php endforeach; ?>
						<div class="submit txt-center">
							<input type="submit" class="btn-sm w-100" value="<?= $GLOBALS['TL_LANG']['MSC']['filter'] ?>" />
						</div>
					</form>
				</div>
			<?php endif; ?>
			<div id="map" class="map__container">
	    		<span class="map__legend__toggler btn-sm m-0 squared hidden">Legend</span>
				<div class="map__legend">
					<span class="close"><i class="fal fa-times"></i></span>
				</div>
	    	</div>
			<?php if('rightpanel' === $this->wem_geodata_map_list): ?>
				<?php echo $this->list; ?>
			<?php endif; ?>
		</div>
    	<?php if('below' === $this->wem_geodata_map_list): ?>
			<?php echo $this->list; ?>
		<?php endif; ?>
    	<script type="text/javascript">
			objMapData        = <?= json_encode($this->locations) ?>;
			objMapConfig      = <?= json_encode($this->config) ?>;
		    categories        = <?= $this->categories ? json_encode($this->categories):'{}' ?>;
			objMapFilters     = <?= $this->filters ? json_encode($this->filters):'{}' ?>;
		</script>
	<?php endif; ?>
</div>


