<div class="block-card location layout_list" data-preset="inline" itemscope itemtype="http://schema.org/Place" 
  data-id="<?php echo $this->location['id']; ?>" 
  data-category="<?php echo \WEM\GeoDataBundle\Classes\Util::formatStringValueForFilters(implode(',',array_map(function($c){return $c['title'];},$this->location['category'])));?>"
  data-city="<?php echo \WEM\GeoDataBundle\Classes\Util::formatStringValueForFilters($this->location['city']);?>" 
  data-admin_lvl_1="<?php echo \WEM\GeoDataBundle\Classes\Util::formatStringValueForFilters($this->location['admin_lvl_1']);?>" 
  data-admin_lvl_2="<?php echo \WEM\GeoDataBundle\Classes\Util::formatStringValueForFilters($this->location['admin_lvl_2']);?>" 
  data-country="<?php echo \WEM\GeoDataBundle\Classes\Util::formatStringValueForFilters($this->location['country']['code']);?>"
>
  <div class="block-card__wrapper">
    <?php if ($this->location['picture']['path']): ?>
      <<?php echo $this->location['url']?'a href="'.$this->location['url'].'" title="'.$GLOBALS['TL_LANG']['MSC']['more'].'"':'div' ?> class="block-card__figure">
        <img src="<?= $this->location['picture']['path'] ?>" alt="<?= $this->location['title'] ?>" itemprop="image">
      </<?php echo $this->location['url']?'a':'div' ?> >
    <?php endif; ?>

    <div class="block-card__content">
      <<?php echo $this->location['url']?'a href="'.$this->location['url'].'"':'div' ?>  class="block-card__title h2 " title="<?= $this->location['title'] ?>" itemprop="name">
        <?= $this->location['title'] ?>
      </<?php echo $this->location['url']?'a':'div' ?> >
      <?php if ($this->location['category']['title']): ?>
        <p class="opa-4 ft-l m-top-0"><?php echo mb_strtoupper($this->location['category']['title']); ?></p>
      <?php elseif (is_array($this->location['category'])): ?>
        <p class="opa-4 ft-l m-top-0"><?php echo mb_strtoupper(implode(', ',array_map(function($c){return $c['title'];},$this->location['category'])), 'UTF-8');?></p>
      <?php endif ?>

      <div class="block-card__text">
        <div class="map__list__item__line">
          <i class="fa fa-map-marker-alt"></i>
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <?= $this->location['address'] ?>
          </span>
        </div>
          <?php if($this->location['phone']): ?>
            <div class="map__list__item__line"><i class="fa fa-phone"></i><a href="tel:<?= $this->location['phone'] ?>"><?= $this->location['phone'] ?></a></div>
          <?php endif; ?>
          <?php if($this->location['email']): ?>
            <div class="map__list__item__line"><i class="fa fa-envelope"></i><a href="mailto:<?= $this->location['email'] ?>"><?= $this->location['email'] ?></a></div>
          <?php endif; ?>
          <?php if($this->location['website']): ?>
            <div class="map__list__item__line"><i class="fa fa-globe"></i> <a href="<?= $this->location['website'] ?>" target="_blank"><?= $this->location['website'] ?></a></div>
          <?php endif; ?>
        <?php if (!empty($this->location['teaser'])): ?>
          <br>
          <?= $this->location['teaser'] ?>
        <?php endif; ?>
      </div>
      
      <?php if ($this->location['url']): ?>
        <div class="event__link m-top-0">
          <a href="<?= $this->location['url'] ?>" title="<?= $GLOBALS['TL_LANG']['MSC']['more'] ?>"></a>
        </div>
      <?php endif ?>
    </div>
  </div>
</div>