<div class="locations__list <?= $this->class ?> ">
  <?php if($this->error): ?>
    <div class="error">
      <?= $this->msg ?>
    </div>
  <?php else: ?>
    <?php if($this->filters && "above" == $this->filters_position): ?>  
      <form action="<?= $this->filters_action ?>" method="<?= $this->filters_method ?>" class="locations__filters ft-0-8-em">
          <?php foreach($this->filters as $f): ?>
            <div class="location__filter form-group <?php echo ('text' == $f['type']) ? 'w-100' : '';?>">
              <?php if('text' == $f['type']) : ?>
                <label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
                <input type="text" id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" value="<?= $f['value'] ?>" placeholder="<?= $f['placeholder'] ?>" />
              <?php else: ?>
                <label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
                <select id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" placeholder="<?= $f['placeholder'] ?>">
                  <option value=""> - </option>
                  <?php foreach($f['options'] as $o): ?>
                  <option value="<?= $o['value'] ?>" <?= $o['selected'] ?>><?= $o['text'] ?></option>
                  <?php endforeach; ?>
                </select>
              <?php endif; ?>
            </div>
          <?php endforeach; ?>
          <div class="location__filter flex-alignitems--flexend">
            <input type="submit" class="btn-sm w-100" value="<?= $GLOBALS['TL_LANG']['MSC']['filter'] ?>" />
          </div>
      </form>
    <?php endif; ?>
    <div class="location__list__wrapper flex-wrap">
      <?php if($this->filters  && "leftpanel" == $this->filters_position): ?>
        <div class="map__filters map__panel left active">
          <span class="map__filters__toggler"><i class="far fa-sort-shapes-down-alt"></i></span>
            <form class="map__filters__wrapper scroll-custom" action="<?= $this->filters_action ?>" method="<?= $this->filters_method ?>">
            <?php foreach($this->filters as $f): ?>
              <div class="map__filter form-group">
                <?php if('text' == $f['type']) : ?>
                  <label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
                  <input type="text" id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" value="<?= $f['value'] ?>" placeholder="<?= $f['placeholder'] ?>" />
                <?php elseif('select' == $f['type'] && count($f['options']) > 1): ?>
                  <label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
                  <select id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" placeholder="<?= $f['placeholder'] ?>" data-container="body" data-classdropdown="ft-0-8-em" <?= $f['name'] == 'category' ? '':'' ?>>
                    <option value=""> - </option>
                    <?php foreach($f['options'] as $o): ?>
                      <?php 
                        echo '<option value="'.str_replace([' ','.','\''],'_', mb_strtolower($o['value'], 'UTF-8')).'" '.$o['selected'].'>'.$o['text'].'</option>';
                      ?>
                    <?php endforeach; ?>
                  </select>
                <?php else: ?>
                  <!-- removed filter <?= $f['name'] ?> for it have only one selectable option -->
                <?php endif; ?>
              </div>
            <?php endforeach; ?>
            <div class="submit txt-center">
              <input type="submit" class="btn-sm w-100" value="<?= $GLOBALS['TL_LANG']['MSC']['filter'] ?>" />
            </div>
          </form>
        </div>
      <?php endif; ?>
      <?php foreach($this->locations as $location): ?>
        <?php $this->insert($this->customTplForGeodataItems,['location'=>$location]); ?>
      <?php endforeach; ?>
    </div>
    <?php echo $this->pagination; ?>
    <?php if($this->filters && "below" == $this->filters_position): ?>  
        <form action="<?= $this->filters_action ?>" method="<?= $this->filters_method ?>" class="locations__filters ft-0-8-em">
            <?php foreach($this->filters as $f): ?>
              <div class="location__filter form-group <?php echo ('text' == $f['type']) ? 'w-100' : '';?>">
                <?php if('text' == $f['type']) : ?>
                  <label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
                  <input type="text" id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" value="<?= $f['value'] ?>" placeholder="<?= $f['placeholder'] ?>" />
                <?php else: ?>
                  <label for="filter_<?= $f['name'] ?>"><?= $f['label'] ?></label>
                  <select id="filter_<?= $f['name'] ?>" name="<?= $f['name'] ?>" placeholder="<?= $f['placeholder'] ?>">
                    <option value=""> - </option>
                    <?php foreach($f['options'] as $o): ?>
                    <option value="<?= $o['value'] ?>" <?= $o['selected'] ?>><?= $o['text'] ?></option>
                    <?php endforeach; ?>
                  </select>
                <?php endif; ?>
              </div>
            <?php endforeach; ?>
            <div class="location__filter flex-alignitems--flexend">
              <input type="submit" class="btn-sm w-100" value="<?= $GLOBALS['TL_LANG']['MSC']['filter'] ?>" />
            </div>
        </form>
      <?php endif; ?>
      <script type="text/javascript">
        objMapData        = <?= json_encode($this->locations) ?>;
        objMapConfig      = <?= json_encode($this->config) ?>;
        categories        = <?= $this->categories ? json_encode($this->categories):'{}' ?>;
        objMapFilters     = <?= $this->filters ? json_encode($this->filters):'{}' ?>;
    </script>
  <?php endif; ?>
</div>