<?php if($this->map['doNotAddItemsToContaoSearch']): ?>
<!-- indexer::stop -->
<?php endif; ?>
<div class="<?= $this->class ?> block">
	<?php if($this->error): ?>
	<div class="error">
		<?= $this->msg ?>
	</div>
	<?php else: ?>
		<pre><?php print_r($this->item); ?></pre>
	<?php endif; ?>
</div>

<div class="location layout_full block<?= $this->class ?>"  itemprop="location" itemscope itemtype="http://schema.org/Place">
	<?php if ($this->item['picture']['path']): ?>
		<div class="reader__picture img-container r_2-1">
			<?php $this->insert('image', [
				'picture'=>[
					'img'=>[
						'src'=>$this->item['picture']['path']
					]
				]
			]); ?>
		</div>
	<?php endif; ?>

	<div class="reader__headline">
		<h1 class="m-right m-bottom-0 ft-notrs" itemprop="name"><?= $this->item['title'] ?></h1>
	</div>

	<div class="reader__text ce_text block">
		<?= $this->item['teaser'] ?>
	</div>

	<!-- contacts -->
	<div class="reader__contact block">
		<?php if($this->item['phone']): ?>
			<a href="tel:<?= $this->item['phone']; ?>" rel="nofollow">
				<i class="fal fa-phone"></i>&nbsp;<?= $this->item['phone']; ?>
			</a>
			<br />
		<?php endif; ?>
		<?php if($this->item['fax']): ?>
			<a href="fax:<?= $this->item['fax']; ?>" rel="nofollow">
				<i class="fal fa-fax"></i>&nbsp;<?= $this->item['fax']; ?>
			</a>
			<br />
		<?php endif; ?>
		<?php if($this->item['email']): ?>
			<a href="mailto:<?= $this->item['email']; ?>" rel="nofollow">
				<i class="fa fa-email"></i>&nbsp;<?= $this->item['email']; ?>
			</a>
			<br />
		<?php endif; ?>
	</div>

	<!-- social networks -->
	<div class="reader__social-networks block">
		<?php if($this->item['website']): ?>
			<a href="<?= $this->item['website']; ?>" rel="nofollow" target="_blank">
				<i class="fal fa-globe"></i>
			</a>
		<?php endif; ?>
		<?php if($this->item['facebook']): ?>
			<a href="<?= $this->item['facebook']; ?>" rel="nofollow" target="_blank">
				<i class="fab fa-facebook-square"></i>
			</a>
		<?php endif; ?>
		<?php if($this->item['twitter']): ?>
			<a href="<?= $this->item['twitter']; ?>" rel="nofollow" target="_blank">
				<i class="fab fa-twitter-square"></i>
			</a>
		<?php endif; ?>
		<?php if($this->item['instagram']): ?>
			<a href="<?= $this->item['instagram']; ?>" rel="nofollow" target="_blank">
				<i class="fab fa-instagram-square"></i>
			</a>
		<?php endif; ?>
	</div>


    <div class="reader__location" itemprop="location" itemscope itemtype="http://schema.org/Place">
		<i class="fal fa-map-marker-alt"></i>&nbsp;
		<?php if ($this->item['address']): ?>
			<span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
				<?= $this->item['address'] ?>
			</span>
		<?php endif; ?>
    </div>
	<?= $this->item['admin_lvl_1'] ?>
	<?php if($this->item['admin_lvl_2']): ?>
		- <?= $this->item['admin_lvl_2'] ?>
	<?php endif; ?>
	<?php if($this->item['admin_lvl_3']): ?>
		- <?= $this->item['admin_lvl_3'] ?>
	<?php endif; ?>

    <?php if (!empty($this->item['lat']) && !empty($this->item['lng'])): ?>
		<div id="map-<?= $this->id ?>" class="reader__map" style="height:512px;" data-lat="<?= $this->item['lat']; ?>" data-lon="<?= $this->item['lng']; ?>"></div>
    <?php endif; ?>
</div>
<?php if (!empty($this->item['lat']) && !empty($this->item['lng'])): ?>
	<link rel="stylesheet" href="bundles/wemgeodata/css/leaflet.css" />
	<script src="bundles/wemgeodata/js/leaflet.js"></script>
	<script type="text/javascript">
	  var mapContainer = document.querySelector('#map-<?= $this->id ?>');
	  var map = L.map('map-<?= $this->id ?>').setView([mapContainer.getAttribute('data-lat'),mapContainer.getAttribute('data-lon')], 16);
	  var OpenStreetMap_Layer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	    maxZoom: 18,
	    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
	  })
	  .addTo(map);
	  var marker = L.marker([mapContainer.getAttribute('data-lat'),mapContainer.getAttribute('data-lon')]).addTo(map);
	</script>
<?php endif; ?>

<?php if($this->map['doNotAddItemsToContaoSearch']): ?>
<!-- indexer::continue -->
<?php endif; ?>