<div class="block-card location layout_list<?= $this->classList ?>"<?= $this->cssID ?> data-preset="inline" itemscope itemtype="http://schema.org/Place">
  <div class="block-card__wrapper">
    <?php if ($this->picture['path']): ?>
      <<?php echo $this->url?'a href="'.$this->url.'" title="'.$GLOBALS['TL_LANG']['MSC']['more'].'"':'div' ?> class="block-card__figure">
        <img src="<?= $this->picture['path'] ?>" alt="<?= $this->title ?>" itemprop="image">
      </<?php echo $this->url?'a':'div' ?> >
    <?php endif; ?>
    <div class="block-card__content">
      <<?php echo $this->url?'a href="'.$this->url.'"':'div' ?>  class="block-card__title h2" title="<?= $this->title ?>" itemprop="name">
        <?= $this->title ?>
      </<?php echo $this->url?'a':'div' ?> >
      <div class="reader__location">
        <i class="fal fa-map-marker-alt"></i>&nbsp;
          <span itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
            <?= $this->address ?>
          </span>
      </div>
      <?= $this->admin_lvl_1 ?>
      <?php if($this->admin_lvl_2): ?>
      - <?= $this->admin_lvl_2 ?>
      <?php endif; ?>
      <?php if($this->admin_lvl_3): ?>
      - <?= $this->admin_lvl_3 ?>
      <?php endif; ?>

      <div class="block-card__text">
        <?php if (!empty($this->teaser)): ?>
          <div class="ce_text block <?= ($this->picture['path'])? 'cols-span-2 cols-span-md-1':'' ?>" itemprop="description">
            <?= $this->teaser ?>
          </div>
        <?php endif; ?>
      </div>
      <?php if ($this->url): ?>
        <div class="event__link">
          <a href="<?= $this->url ?>" title="<?= $GLOBALS['TL_LANG']['MSC']['more'] ?>"></a>
        </div>
      <?php endif ?>
    </div>
  </div>
</div>